03 Options/MainPage.xaml

<Page
    x:Class="OptionsNS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OptionsNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:NullableBooleanToBooleanConverter x:Key="nullableBooleanToBooleanConverter" />
        <local:ParamToBooleanConverter x:Key="ParamToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right" >
            <AppBarToggleButton Name="SettingsButton" IsChecked="True" Icon="Setting" Label="Settings" Click="AppBarButton_Click" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Name="AboutButton" Label="About" Click="AppBarButton_Click" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI Emoji" Glyph="🛈" FontSize="24" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <CommandBar DefaultLabelPosition="Right">
                    <AppBarButton Name="CopyCharsButton" Icon="Copy" Label="Chars" Click="AppBarButton_Click" >
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                Ctrl+C
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </AppBarButton>
                    <AppBarButton Name="CopyLinesButton" Icon="Copy" Label="Lines" Click="AppBarButton_Click"  />
                    <AppBarButton Name="CopyDetailsButton" Icon="Copy" Label="Details" Click="AppBarButton_Click"  />

                    <AppBarButton Name="SwiychGridListButton" Label="List/Grid" Click="AppBarButton_Click" >
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Emoji" Glyph="𝄙 ⭤  𝄝" FontSize="24" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </CommandBar.Content>
        </CommandBar>


        <SplitView Grid.Row="1" Name="MainSplitView" x:FieldModifier="internal" Background="MidnightBlue"
                   IsPaneOpen="{x:Bind SettingsButton.IsChecked, Mode=TwoWay, Converter={StaticResource nullableBooleanToBooleanConverter}}"
                   DisplayMode="Inline" PanePlacement="Right" OpenPaneLength="230">

            <SplitView.Pane>
                <StackPanel Name="OptionsPanel" Margin="12" >
                    <TextBlock Text="Settings" Margin="0,0,0,12" FontWeight="SemiBold" FontSize="20" />

                    <CheckBox Margin="0,6" Content="A ThreeState CheckBox" IsChecked="{x:Bind opt.ACheckBox, Mode=TwoWay}" IsThreeState="True" />

                    <ToggleSwitch Margin="0,6" Header="A ToggleSwitch" OnContent="Option active" OffContent="Inactive/off" IsOn="{Binding AToggleSwitch, Mode=TwoWay}" />

                    <ToggleButton Margin="0,6" Content="A ToggleButton" IsChecked="{Binding AToggleButton, Mode=TwoWay}" />

                    <StackPanel Margin="0,6" Padding="12,0,0,0" Width="200" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" HorizontalAlignment="Left">
                        <TextBlock Text="A group of RadioButtons" FontWeight="SemiBold" Margin="0,0,0,3" />
                        <RadioButton Name="Case_Lower" Content="Lowercase" GroupName="Case" IsChecked="{Binding Path=CaseOption, Converter={StaticResource ParamToBooleanConverter}, Mode=TwoWay, ConverterParameter='Lower'}" />
                        <RadioButton Name="Case_Upper" Content="Uppercase" GroupName="Case" IsChecked="{Binding Path=CaseOption, Converter={StaticResource ParamToBooleanConverter}, Mode=TwoWay, ConverterParameter='Upper'}" />
                        <RadioButton Name="Case_None" Content="None" GroupName="Case" IsChecked="{Binding Path=CaseOption, Converter={StaticResource ParamToBooleanConverter}, Mode=TwoWay, ConverterParameter='None'}" />
                    </StackPanel>

                    <TextBlock Text="A Slider" Margin="0,6,0,0" />
                    <Slider Width="200" HorizontalAlignment="Left" Margin="0,0,0,0" Value="{Binding SliderOption, Mode=TwoWay}"/>

                    <TextBlock Text="A Text" Margin="0,6,0,6" />
                    <TextBox Name="OptionTextBlock" Margin="0,0,0,6" Width="200" HorizontalAlignment="Left" Text="{Binding TextOption, Mode=TwoWay}" />

                    <TextBlock Text="List Options" Margin="0,6,0,0" HorizontalAlignment="Left" />
                    <ListBox Margin="0,6,0,6" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding ListOption, Mode=TwoWay}">
                        <ListBox.ItemContainerStyle >
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="4" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <x:String>Yes</x:String>
                        <x:String>No</x:String>
                        <x:String>Maybe</x:String>
                    </ListBox>

                </StackPanel>
            </SplitView.Pane>

            <Grid Margin="12">
                <StackPanel>
                    <TextBlock Text="Page content" />

                    <!--Command="{Binding ActionCommand}"-->
                    <Button Name="QuestionButton" Content="Question" Margin="0,12"  Tapped="{x:Bind vm.QuestionButton_Tapped}" />

                    <Border Background="White" BorderThickness="2" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" Grid.RowSpan="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,24,12,0"
                        MinWidth="90" MaxWidth="160" Height="90">
                        <TextBlock Name="CharImage" x:FieldModifier="internal" Foreground="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Text="🐗"  
                               FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10" >
                        </TextBlock>
                    </Border>

                    <Button Name="CopyImageButton" Content="Copy image" Margin="0,12"  Tapped="{x:Bind vm.CopyImageButton_Tapped}" />

                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left">
                        <Image Name="MyImage" x:FieldModifier="internal" Width="100" Height="100" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Border>

                </StackPanel>
            </Grid>

        </SplitView>

    </Grid>
</Page>
