03 Options/MainPage.xaml

<Page
    x:Class="OptionsNS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OptionsNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:NullableBooleanToBooleanConverter x:Key="nullableBooleanToBooleanConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar>
            <AppBarToggleButton Name="SettingsButton" IsChecked="False" Icon="Setting" Label="Settings" Click="AppBarButton_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Help" Label="About" Click="AppBarButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Like" Click="AppBarButton_Click"/>
                <AppBarButton Label="Dislike" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <SplitView Grid.Row="1" Name="MainSplitView" x:FieldModifier="internal" Background="MidnightBlue"
                   IsPaneOpen="{x:Bind SettingsButton.IsChecked, Mode=TwoWay, Converter={StaticResource nullableBooleanToBooleanConverter}}"
                   DisplayMode="Overlay" PanePlacement="Right" OpenPaneLength="300">

            <SplitView.Pane>
                <StackPanel Margin="12">
                    <TextBlock Text="Settings" Margin="6" FontWeight="SemiBold" FontSize="20" />
                    <CheckBox Margin="0,6" Content="A checkbox" />
                    <ToggleSwitch Margin="0,6" Header="A Toggle Switch" OnContent="Option active" OffContent="Inactive/off" />
                    <StackPanel Margin="0,6" Padding="12,0,0,0" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" HorizontalAlignment="Left">
                        <TextBlock Text="Case" FontWeight="SemiBold" Margin="0,0,0,3" />
                        <RadioButton Name="Case_Lower" Content="Lowercase" GroupName="Case" />
                        <RadioButton Name="Case_Upper" Content="Uppercase" GroupName="Case" />
                        <RadioButton Name="Case_None" Content="None" GroupName="Case" />
                    </StackPanel>
                    <TextBlock Text="A slider" Margin="0,6,0,0" />
                    <Slider Width="200" HorizontalAlignment="Left" Margin="0,0,0,6"/>

                </StackPanel>
            </SplitView.Pane>

            <Grid Margin="12">
                <StackPanel>
                    <TextBlock Text="Page content" />
                    <Button Content="Action" Margin="12" Command="{Binding ActionCommand}" />
                </StackPanel>
            </Grid>

        </SplitView>

    </Grid>
</Page>
