02 TreeView/MainPage.xaml

<Page
    x:Class="TreeView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

    <Page.Resources>
        <DataTemplate x:Key="TreeViewItemDataTemplate">
            <Grid>
                <TextBlock
                    Text="{Binding Content}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl" ItemTemplate="{StaticResource TreeViewItemDataTemplate}" 
                                      CanDragItems="True" AllowDrop="True" CanReorderItems="True">
                            <TreeViewList.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" >
                                    <Setter Property="MinHeight" Value="32" />
                                </Style>
                            </TreeViewList.ItemContainerStyle>
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <SplitView Name="MainSplitView" IsPaneOpen="True"
                DisplayMode="Overlay"
                PanePlacement="Right"                   
                OpenPaneLength="400">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12">
                        <Button Content="Select all" Click="SelectAllButton_Click" Margin="0,0,6,0"/>
                        <Button Content="Unselect all" Click="UnselectAllButton_Click" Margin="0,0,12,0"/>

                        <Button Command="{Binding ShowLevelCommand}" CommandParameter="3" Content="L3" AccessKey="3" Margin="0,0,6,0" />
                        <Button Command="{Binding ShowLevelCommand}" CommandParameter="2" Content="L2" AccessKey="2" Margin="0,0,6,0" />
                        <Button Command="{Binding ShowLevelCommand}" CommandParameter="1" Content="L1" AccessKey="1" Margin="0,0,6,0" />
                        <Button Command="{Binding ShowLevelCommand}" CommandParameter="0" Content="Block" AccessKey="K" Margin="0,0,12,0" />
                    </StackPanel>

                    <TreeView Grid.Row="1" Name="BlocksTreeView" SelectionMode="Multiple" Tapped="BlocksTreeView_Tapped" KeyUp="BlocksTreeView_KeyUp" />
                </Grid>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>                
                <Button Content="Show/Hide Selected Blocks" Click="ShowHideButton_Click" Margin="12"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding SelectedBlocks}" Margin="12" />
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Selected" Margin="0,0,12,0"/>
                    <TextBlock Text="{Binding SelectedBlocksCount, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

        </SplitView>
    </Grid>
</Page>
