02 TreeView/MainPage.xaml

<Page
    x:Class="TreeView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

    <Page.Resources>
        <DataTemplate x:Key="TreeViewItemDataTemplate">
            <Grid>
                <TextBlock
                    Text="{Binding Content}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl" ItemTemplate="{StaticResource TreeViewItemDataTemplate}" 
                                      CanDragItems="True" AllowDrop="True" CanReorderItems="True">
                            <TreeViewList.ItemContainerStyle>
                                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}" >
                                    <Setter Property="MinHeight" Value="32" />
                                </Style>
                            </TreeViewList.ItemContainerStyle>
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <SplitView Name="MainSplitView" IsPaneOpen="True"
               DisplayMode="CompactInline"
                PanePlacement="Right"                   
               OpenPaneLength="400">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TreeView Grid.Column="0" Name="BlocksTreeView" SelectionMode="Multiple" Tapped="BlocksTreeView_Tapped" KeyUp="BlocksTreeView_KeyUp" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                        <Button Content="Show/Hide" Click="ShowHideButton_Click"/>
                        <TextBlock Text="Selected"/>
                        <TextBlock Text="{Binding SelectedBlocksCount, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <StackPanel Margin="12,0">
                <Button Content="Select all" Click="SelectAllButton_Click"/>
            </StackPanel>

        </SplitView>
    </Grid>
</Page>
