01 GroupingGridView/MainPage.xaml

<Page
    x:Class="GroupingGridViewNS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupingGridViewNS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <GridView ItemsSource="{Binding CharactersRecordsCVS.View}" >
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Character}"  />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <SemanticZoom Grid.Column="1">
            <SemanticZoom.ZoomedInView>
                <GridView ItemsSource="{Binding CharactersRecordsCVS.View}" >
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Character}"  />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedInView>

            
            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{Binding CharactersRecordsCVS.View.CollectionGroups}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Key}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

    </Grid>
</Page>
