01 GroupingGridView/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedCharsSource" IsSourceGrouped="true"/>
    </Page.Resources>


    <GridView ItemsSource="{Binding Source={StaticResource GroupedCharsSource}}" >

        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </GridView.GroupStyle>

        <GridView.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Character}"  />
            </DataTemplate>
        </GridView.ItemTemplate>

    </GridView>
    
    
    <!--
    <GridView Name="CharactersGrivView" Margin="12" >
        
        <GridView.ItemTemplate>
            <DataTemplate>
                <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="3,3,0,0"
                        MinWidth="72" MaxWidth="72" Height="72" >
                    <TextBlock Name="CharImage" Text="{Binding Character}"  
                               FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    </TextBlock>
                </Border>
            </DataTemplate>
        </GridView.ItemTemplate>

        <GridView.GroupStyle>
            <GroupStyle HidesIfEmpty="True">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <Grid Background="LightGray" Margin="0">
                            <TextBlock Text='{Binding}' 
                                   Foreground="Black" Margin="30" />
                        </Grid>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>

            </GroupStyle>
        </GridView.GroupStyle>
        
    </GridView>
    -->
    
</Page>
